# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1582d3c3120335a4ede2205f13d3cfffc0d7e448e92ca5bed464acf21828833258d9e57e5da10027fb8c83c3f9710c3677e2470251043e88da3957db9f3ec802

test:
  secret_key_base: 0bb95b1e3b0596cca452c7ed47764afb1acb7e232edfa61effc8af2d1698cdbad67eff3cbf69f1983992aaf0be66c1b59b50f0f0c6aa45861bdfc26b66777254

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
